spring.application.name=snippet-permissions
server.port=8083
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url= jdbc:postgresql://${POSTGRES_PERMISSIONS_HOST}:${POSTGRES_PERMISSIONS_PORT}/${POSTGRES_DB}
logging.level.web=debug
